<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Consult-Blog</title>
  <meta name="description" content="Consult template">
  <!--
    icons
  -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
  <!--
    cross-platrform
  -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--
    main-css
  -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!--
  main-header
-->
<header class="main-header">
  <div class="header-contacts">
    <div class="container">
      <a href="mailto:info@consultplus.com">email : <span>info@consultplus.com</span></a>
      <a href="tel:+9156856664555">PHONE : <span>+91 5685 6664 555</span></a>
    </div>
  </div>
  <nav>
    <div class="container">
      <a href="#" class="logo"><img src="assets/img/logo.png" alt="Logo"></a>
      <i class="menu-toggle fa fa-bars fa-2x" aria-hidden="true"></i>
      <ul class="navlist">
        <li><a href="index.html">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">industry</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">pages</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
  </nav>
</header>

<section class="welcome-block">
  <div class="container">
    <a href="#"><h1 class="blog-header"><img src="assets/img/blog/blog-post-logo.png" alt="other-head"></h1></a>
  </div>
</section>

<!--
  main-content-section
-->
<div class="container page-content">
  <div class="row">
    <main class="blog-main col-md-9">
      <h2>
        <span class="top-head">our</span>
        <span class="sub-head">blog post</span>
      </h2>
      <div class="image-wrap">
        <img src="assets/img/blog/blog-post.png" alt="blog-head">
        <div class="post-info">
          <span class="date">11-feb-2016</span>
          <span>blog heading lorem ipsum is simply dummy</span>
        </div>
      </div>
      <p class="blog-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <ul class="check-list col-md-offset-1">
        <li class="fa fa-check" aria-hidden="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li class="fa fa-check" aria-hidden="true">Proin tempus ipsum vitae velit convallis venenatis.</li>
        <li class="fa fa-check" aria-hidden="true">Curabitur vel felis pretium, blandit arcu in, sollicitudin ipsum.</li>
        <li class="fa fa-check" aria-hidden="true">Maecenas tempus metus vel felis volutpat sollicitudin.</li>
      </ul>
      <div class="blog-content-section">
        <img src="assets/img/blog/blog-post-2.png" alt="content">
        <p>Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div class="social-wrap">
        <ul class="social-list">
          <li><a class="fa fa-facebook" aria-hidden="true" href="#"></a></li>
          <li><a class="fa fa-twitter" aria-hidden="true" href="#"></a></li>
          <li><a class="icon-gplus" aria-hidden="true" href="#"></a></li>
        </ul>
        <a href="#" class="fa fa-share-alt share" aria-hidden="true"></a>
      </div>
      <h4 class="aside-header">releted post</h4>
      <ul class="releted-list">
        <li>
          <img src="assets/img/blog/blog-post-3.png" alt="post">
          <p class="featured-post-head">Blog heading here</p>
          <span><a class="featured-post-date" href="#">Oct. 27, 2013</a></span>
        </li>
        <li>
          <img src="assets/img/blog/blog-post-4.png" alt="post">
          <p class="featured-post-head">Blog heading here</p>
          <span><a class="featured-post-date" href="#">Oct. 27, 2013</a></span>
        </li>
        <li>
          <img src="assets/img/blog/blog-post-5.png" alt="post">
          <p class="featured-post-head">Blog heading here</p>
          <span><a class="featured-post-date" href="#">Oct. 27, 2013</a></span>
        </li>
      </ul>
      <h2>
        <span class="top-head">visitors</span>
        <span class="sub-head">comments</span>
      </h2>
      <ul class="comment-list">
        <li>
          <div class="avatar"><a href="#"><img src="assets/img/blog/user-1.png" alt="user"></a></div>
          <div class="comment-content">
            <h4>Visitor Name</h4>
            <p>Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of typescrambled.</p>
            <a class="green-button reply" href="#">reply</a>
          </div>
          <div class="clear"></div>
        </li>
        <li class="middle-comment">
          <div class="avatar"><a href="#"><img src="assets/img/blog/user-2.png" alt="user"></a></div>
          <div class="comment-content">
            <h4>Visitor Name</h4>
            <p>Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of typescrambled.</p>
            <a class="green-button reply" href="#">reply</a>
          </div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="avatar"><a href="#"><img src="assets/img/blog/user-3.png" alt="user"></a></div>
          <div class="comment-content">
            <h4>Visitor Name</h4>
            <p>Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of typescrambled.</p>
            <a class="green-button reply" href="#">reply</a>
          </div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="avatar"><a href="#"><img src="assets/img/blog/user-4.png" alt="user"></a></div>
          <div class="comment-content">
            <h4>Visitor Name</h4>
            <p>Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of typescrambled.</p>
            <a class="green-button reply" href="#">reply</a>
          </div>
          <div class="clear"></div>
        </li>
      </ul>
    </main>

    <!------------------------------
                ASIDE
    -------------------------------->

    <aside class="blog-aside col-md-3">
      <div class="search-wrap">
        <h4 class="aside-header">Search</h4>
        <form action="#">
          <input class="search-field" id="search" type="search" name="search" placeholder="Search">
          <button class="search-submit fa fa-search" aria-hidden="true" id="searchsubmit" type="submit" value="search"></button>
        </form>
      </div>
      <div class="cat-wrap">
        <h4 class="aside-header">Categories</h4>
        <ul class="cat-list">
          <li class="fa fa-angle-double-right" aria-hidden="true"><a href="#">Phasellus mollis orci vitae</a></li>
          <li class="fa fa-angle-double-right" aria-hidden="true"><a href="#">Nunc vitae felis vitae vestibulum</a></li>
          <li class="fa fa-angle-double-right" aria-hidden="true"><a href="#">Morbi et quam vel mauris</a></li>
          <li class="fa fa-angle-double-right" aria-hidden="true"><a href="#">In nec ante sed magna feugiat</a></li>
          <li class="fa fa-angle-double-right" aria-hidden="true"><a href="#">Vivamus ac urna id nisl aliquet</a></li>
        </ul>
      </div>
      <div class="featured-wrap">
        <h4 class="aside-header">Featured post</h4>
        <ul class="featured-list">
          <li>
            <a href="#">
              <img src="assets/img/blog/feautured-1.png" alt="news">
              <div class="popular-content">
                <p class="featured-post-head">Blog heading here</p>
                <span><a class="featured-post-date" href="#">Oct. 27, 2013</a></span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/img/blog/feautured-2.png" alt="news">
              <div class="popular-content">
                <p class="featured-post-head">Blog heading here</p>
                <span><a class="featured-post-date" href="#">Oct. 22, 2013</a></span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/img/blog/feautured-3.png" alt="news">
              <div class="popular-content">
                <p class="featured-post-head">Blog heading here</p>
                <span><a class="featured-post-date" href="#">Oct. 21, 2013</a></span>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="tags">
        <h4 class="aside-header">Tages</h4>
        <ul class="tags-list">
          <li><a class="green-button" href="#">education</a></li>
          <li><a class="green-button" href="#">consulting</a></li>
          <li><a class="green-button" href="#">telicommunication</a></li>
          <li><a class="green-button" href="#">law</a></li>
        </ul>
      </div>
      <div class="aside-sub">
        <span class="sub-top">subscribe</span>
        <span class="sub-bot">newsletter</span>
        <form action="http://vk.us14.list-manage.com/subscribe/post?u=94ecec000e7988a90ae5442d9&amp;id=56aa266200" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" validate>
          <input type="text" name="name-sub" placeholder="Name">
          <input type="email" name="email-sub" placeholder="Email Address">
          <button type="submit" class="green-button">submit now</button>
        </form>
      </div>
    </aside>
  </div>
</div>

<div class="message">
  <div class="container">
    <div class="col-sm-9">
      <h2>
        <span class="top-head">leave</span>
        <span class="sub-head">message</span>
      </h2>
      <form action="http://vk.us14.list-manage.com/subscribe/post?u=94ecec000e7988a90ae5442d9&amp;id=56aa266200" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" validate>
        <input type="text" name="name-msg" placeholder="NAME">
        <input type="email" name="email-msg" placeholder="EMAIL">
        <textarea name="text" id="comment-area" placeholder="COMMENT"></textarea>
        <button type="submit" name="submit-msg" class="green-button">submit comment</button>
      </form>
    </div>
  </div>
</div>

<!--
  main-footer
-->

<footer class="main-footer">
  <div class="container">
    <div class="col-md-6">
      <h3 class="footer-title">newsletter</h3>
      <p class="footer-text">
        Enter your email address to subscribe our notification
        of our new post &amp; features by email.
      </p>
      <div id="mc_embed_signup">
        <form action="http://vk.us14.list-manage.com/subscribe/post?u=94ecec000e7988a90ae5442d9&amp;id=56aa266200" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" validate>
            <input type="email" class="email" name="EMAIL" required placeholder="EMAIL ADDRESS">
            <input type="submit" class="submit green-button" value="subscribe">
        </form>
      </div>
    </div>
    <div class="col-md-6">
      <div class="col-md-4">
        <h3 class="footer-title">navigation</h3>
        <ul class="footer-links">
          <li><a href="index.html">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">industry</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">pages</a></li>
          <li><a href="#">contact us</a> </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3 class="footer-title">industry</h3>
        <ul class="footer-links">
          <li><a href="#">education</a></li>
          <li><a href="#">business</a></li>
          <li><a href="#">real estate</a></li>
          <li><a href="#">technology</a></li>
          <li><a href="#">banking</a></li>
          <li><a href="#">telecommunication</a></li>
          <li><a href="#">much more</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3 class="footer-title">follow us</h3>
        <ul class="footer-links">
          <li><a href="#">twitter</a></li>
          <li><a href="#">instagram</a></li>
          <li><a href="#">linked in</a></li>
          <li><a href="#">google plus</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright-wrapper">
      <p class="footer-copyright">
        Copyright &copy; 2016 Consultplus theme.
      </p>
    </div>

  </div>
</footer>

<!-- Scripts -->

<script src="assets/js/libs.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>